<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..800&family=PT+Sans+Narrow:wght@400;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,800;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,800;1,800;1,900&display=swap');
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
  <title>Responsive Website Page</title>
</head>

<body>
  <header>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" id="navHeading" href="#">One Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Service</a>
              <a class="nav-link" href="#">Portfolio</a>
              <a class="nav-link" href="#">Team</a>
              <a class="nav-link" href="#">Dropdown <i class="bi bi-chevron-down"></i>
              </a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <section>
        <div class="top-main-container">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="text-center pt-4 pb-3">
                  <h1 class="mainpage-heading">One Page Bootstrap <br> Website</h1>
                  <p class="pt-2 pb-2" style="font-size: 14px;">We are a Team Of Developer Making <br>Website Using
                    HTML5&CSS3 and BOOTSTRAP </p>
                  <button class="btn btn-primary">Get Started</button>
                </div>

                <div class="row">
                  <div class="col-12 col-md-3 mt-4">
                    <div class="card shadow-sm p-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#3574f4" class="bi bi-tv"
                        viewBox="0 0 16 16">
                        <path
                          d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M13.991 3l.024.001a1.5 1.5 0 0 1 .538.143.76.76 0 0 1 .302.254c.067.1.145.277.145.802v5.991l-.001.024a1.5 1.5 0 0 1-.143.538.76.76 0 0 1-.254.302c-.1.067-.277.145-.802.145H2.009l-.024-.001a1.5 1.5 0 0 1-.538-.143.76.76 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.5 1.5 0 0 1 .143-.538.76.76 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2" />
                      </svg>
                      <h3 class="fs-5 pt-2">Lorem Ipsum</h3>
                      <p style="font-size: 13px;">Our web design services will greatly enhance your business’s presence
                        on the Internet.</p>
                    </div>
                  </div>

                  <div class="col-12 col-md-3 mt-4">
                    <div class="card shadow-sm p-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#3574f4"
                        class="bi bi-backpack4" viewBox="0 0 16 16">
                        <path
                          d="M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z" />
                        <path
                          d="M8 0a2 2 0 0 0-2 2H3.5a2 2 0 0 0-2 2v1c0 .52.198.993.523 1.349A.5.5 0 0 0 2 6.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V6.5a.5.5 0 0 0-.023-.151c.325-.356.523-.83.523-1.349V4a2 2 0 0 0-2-2H10a2 2 0 0 0-2-2m0 1a1 1 0 0 0-1 1h2a1 1 0 0 0-1-1M3 14V6.937q.24.062.5.063h4v.5a.5.5 0 0 0 1 0V7h4q.26 0 .5-.063V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1m9.5-11a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-9a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z" />
                      </svg>
                      <h3 class="fs-5 pt-2">Sed ut Perspiciatis</h3>
                      <p style="font-size: 13px;">Lorem ipsum dolor, sit amet elit. Aspernatur,
                        non. Ad mollitia dolorem eveniet fugiat?
                      </p>
                    </div>
                  </div>

                  <div class="col-12 col-md-3 mt-4">
                    <div class="card shadow-sm p-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#3574f4" class="bi bi-bezier"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z" />
                        <path
                          d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.52 6.52 0 0 0 1.814 9H2.5q.186 0 .358.043a5.52 5.52 0 0 1 3.185-3.185A1.5 1.5 0 0 1 6 5.5zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.52 6.52 0 0 1 2.72 3.5H13.5q-.185 0-.358.043a5.52 5.52 0 0 0-3.185-3.185" />
                      </svg>
                      <h3 class="fs-5 pt-2">Magni Dolores</h3>
                      <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quos sed
                        fuga nam delectus esse.</p>
                    </div>
                  </div>

                  <div class="col-12 col-md-3 mt-4 pb-4">
                    <div class="card shadow-sm p-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#3574f4"
                        class="bi bi-bookmark-dash" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M5.5 6.5A.5.5 0 0 1 6 6h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5" />
                        <path
                          d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
                      </svg>
                      <h3 class="fs-5 pt-2">Nemo Enim</h3>
                      <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe
                        doloribus culpa illum labore maxime?</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
      </section>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center pt-5 pb-3">
              <h1> ABOUT US </h1>
              <p class="aboutDiscription"> Lorem ipsum dolor sit amet consectetur adipisicing elit maxime?
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6">
              <div class="mt-5">
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tempore
                  aliquam suscipit nam ipsam
                  necessitatibus!</p>
                <div class="d-flex pt-3 pb-2">
                  <img src="./img/checkmark.png" alt="right" height="25">
                  <span class="aboutDiscription ps-3">Lorem ipsum dolor sit amet consectetur.</span>
                </div>
                <div class="d-flex pb-2">
                  <img src="./img/checkmark.png" alt="right" height="25">
                  <span class="aboutDiscription ps-3">Lorem ipsum dolor sit amet consectetur.</span>
                </div>
                <div class="d-flex pb-2">
                  <img src="./img/checkmark.png" alt="right" height="25">
                  <span class="aboutDiscription ps-3">Lorem ipsum dolor sit amet consectetur.</span>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="mt-5">
                <p class="aboutDiscription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed maiores
                  laborum maxime culpa! Maiores est doloremque neque! Voluptatum, a voluptas.</p>

                <button class="btn btn-primary mt-4">Read More -></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="bgColor d-flex justify-content-around p-5 text-center">
              <div class="numstyle">
                <p class="numberstyle">116</p>
                <span class="aboutDiscription">Clients</span>
              </div>
              <div class="numstyle">
                <p class="numberstyle">261</p>
                <span class="aboutDiscription">Projects</span>
              </div>
              <div class="numstyle">
                <p class="numberstyle">726</p>
                <span class="aboutDiscription">Hours Of <br> Support</span>
              </div>
              <div class="numstyle">
                <p class="numberstyle">16</p>
                <span class="aboutDiscription">Workers</span>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <img class="rounded-start" src="./img/about.jpg" alt="AboutImage" width="100%">
          </div>
          <div class="col-12 col-md-7">
            <div class="mt-3">
              <h1 class="fs-4">Voluptatem dignissimos provident quasi
                corporis voluptates sit assumenda.
              </h1>
              <p class="aboutDiscription pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                excepturi, fugiat possimus laborum repellendus dolorum!</p>

              <div class="d-flex pt-3">
                <img src="./img/double-check.png" alt="right" height="25">
                <span class="aboutDiscription ps-3">Lorem ipsum dolor sit amet consectetur.</span>
              </div>
              <div class="d-flex pt-2">
                <img src="./img/double-check.png" alt="right" height="25">
                <span class="aboutDiscription ps-3">Lorem ipsum dolor sit amet consectetur.</span>
              </div>
              <div class="d-flex pt-2 pb-3">
                <img src="./img/double-check.png" alt="right" height="25">
                <span class="aboutDiscription ps-3">Lorem ipsum dolor sit amet consectetur.</span>
              </div>
              <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla tempora
                impedit enim omnis eos, porro possimus exercitationem autem, sequi assumenda error fugit, doloribus
                adipisci!</p>
            </div>
          </div>
        </div>
    </section>

    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="bgColor text-center d-flex justify-content-around p-5">
              <img src="./img/clients/client-1.png" alt="client" class="imgIcon">
              <img src="./img/clients/client-2.png" alt="client" class="imgIcon">
              <img src="./img/clients/client-3.png" alt="client" class="imgIcon">
              <img src="./img/clients/client-4.png" alt="client" class="imgIcon">
              <img src="./img/clients/client-5.png" alt="client" class="imgIcon">
              <img src="./img/clients/client-6.png" alt="client" class="imgIcon">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <h1 class="fs-2">TESTIMONIALS</h1>
            <p class="aboutDiscription fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="shadow-sm  border border-2 rounded-3 p-2 mb-2 me-1">
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                  repudiandae tempora quam reiciendis
                  voluptate natus, consequatur ratione esse ipsam dignissimos aliquid assumenda excepturi ipsa quod
                  perferendis odit quia facilis cum.</p>
                <div class="d-flex pt-3">
                  <img src="./img/testimonials/testimonials-1.jpg" class="rounded-circle w-25" alt="first">
                  <div class="ps-2 d-flex flex-column justify-content-center">
                    <h1 class="fs-6  m-0">Soul Goolmaan</h1>
                    <p class="aboutDiscription">Ceo&Founder</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-4">
              <div class="shadow-sm  border border-2 rounded-3 p-2 mb-2 me-1">
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                  repudiandae tempora quam reiciendis
                  voluptate natus, consequatur ratione esse ipsam dignissimos aliquid assumenda excepturi ipsa quod
                  perferendis odit quia facilis cum.</p>
                <div class="d-flex pt-3">
                  <img src="./img/testimonials/testimonials-2.jpg" class="rounded-circle w-25" alt="first">
                  <div class="ps-2 d-flex flex-column justify-content-center">
                    <h1 class="fs-6  m-0">Sara Wilsoon</h1>
                    <p class="aboutDiscription">Disigner</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-4">
              <div class="shadow-sm  border border-2 rounded-3 p-2 mb-2 me-1">
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                  repudiandae tempora quam reiciendis
                  voluptate natus, consequatur ratione esse ipsam dignissimos aliquid assumenda excepturi ipsa quod
                  perferendis odit quia facilis cum.</p>
                <div class="d-flex pt-3">
                  <img src="./img/testimonials/testimonials-3.jpg" class="rounded-circle w-25" alt="first">
                  <div class="ps-2 d-flex flex-column justify-content-center">
                    <h1 class="fs-6  m-0">Gina Karlis</h1>
                    <p class="aboutDiscription">Store Owner</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-4">
              <div class="shadow-sm  border border-2 rounded-3 p-2 mb-2 me-1">
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                  repudiandae tempora quam reiciendis
                  voluptate natus, consequatur ratione esse ipsam dignissimos aliquid assumenda excepturi ipsa quod
                  perferendis odit quia facilis cum.</p>
                <div class="d-flex pt-3">
                  <img src="./img/testimonials/testimonials-4.jpg" class="rounded-circle w-25" alt="first">
                  <div class="ps-2 d-flex flex-column justify-content-center">
                    <h1 class="fs-6  m-0">Vikram Kumar</h1>
                    <p class="aboutDiscription">Software Enginner</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-4">
              <div class="shadow-sm  border border-2 rounded-3 p-2 mb-2 me-1">
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                  repudiandae tempora quam reiciendis
                  voluptate natus, consequatur ratione esse ipsam dignissimos aliquid assumenda excepturi ipsa quod
                  perferendis odit quia facilis cum.</p>
                <div class="d-flex pt-3">
                  <img src="./img/testimonials/testimonials-5.jpg" class="rounded-circle w-25" alt="first">
                  <div class="ps-2 d-flex flex-column justify-content-center">
                    <h1 class="fs-6  m-0">Himanshu</h1>
                    <p class="aboutDiscription">Software Developer</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-4">
              <div class="shadow-sm  border border-2 rounded-3 p-2 mb-2 me-1">
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                  repudiandae tempora quam reiciendis
                  voluptate natus, consequatur ratione esse ipsam dignissimos aliquid assumenda excepturi ipsa quod
                  perferendis odit quia facilis cum.</p>
                <div class="d-flex pt-3">
                  <img src="./img/testimonials/testimonials-2.jpg" class="rounded-circle w-25" alt="first">
                  <div class="ps-2 d-flex flex-column justify-content-center">
                    <h1 class="fs-6  m-0">Sara Wilsoon</h1>
                    <p class="aboutDiscription">Disigner</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="mb-5">
      <div class="container">
        <div class="row">
          <div class="services-container">
            <div class="col-12">
              <div class="text-center pt-5 pb-3">
                <h1 class="fs-2">OUR SERVICES</h1>
                <p class="aboutDiscription fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-12 col-md-4">
                <div class="service-card">
                  <img src="" alt="">
                  <h1 class="fs-4 fw-bold">Nesciunt Mete</h1>
                  <p class="aboutDiscription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eaque,
                    tempore aspernatur natus sunt recusandae repellat quibusdam atque molestias labore.</p>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="service-card">
                  <img src="" alt="">
                  <h1 class="fs-4 fw-bold">Eosle Commodi</h1>
                  <p class="aboutDiscription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eaque,
                    tempore aspernatur natus sunt recusandae repellat quibusdam atque molestias labore.</p>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="service-card">
                  <img src="" alt="">
                  <h1 class="fs-4 fw-bold">Ledo Markt</h1>
                  <p class="aboutDiscription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eaque,
                    tempore aspernatur natus sunt recusandae repellat quibusdam atque molestias labore.</p>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="service-card">
                  <img src="" alt="">
                  <h1 class="fs-4 fw-bold">Asperiores Commodit</h1>
                  <p class="aboutDiscription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eaque,
                    tempore aspernatur natus sunt recusandae repellat quibusdam atque molestias labore.</p>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="service-card">
                  <img src="" alt="">
                  <h1 class="fs-4 fw-bold">Velit Doloremque</h1>
                  <p class="aboutDiscription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eaque,
                    tempore aspernatur natus sunt recusandae repellat quibusdam atque molestias labore.</p>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="service-card">
                  <img src="" alt="">
                  <h1 class="fs-4 fw-bold">Dolori Architecto</h1>
                  <p class="aboutDiscription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eaque,
                    tempore aspernatur natus sunt recusandae repellat quibusdam atque molestias labore.</p>
                </div>
              </div>
            </div>

            <div class="callSection-card">
              <h1 class="fs-2 fw-bold">Call To Action</h1>
              <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero commodi
                repellat quo cupiditate perspiciatis aut ipsa culpa veniam ipsam accusamus.</p>
              <button class="btn btn-outline-light btn-sm">Call To Action</button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center pb-5 ">
              <h1 class="fs-2 fw-bold">OUR PORTFOLIO</h1>
              <p class="aboutDiscription fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <span class="aboutDiscription fw-bold pe-2">All</span>
              <span class="aboutDiscription fw-bold pe-2">App</span>
              <span class="aboutDiscription fw-bold pe-2">Card</span>
              <span class="aboutDiscription fw-bold">Web</span>
            </div>

            <div class="row">
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-1.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-2.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-3.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-6.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-5.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-4.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-7.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-8.jpg" alt="first" class="portfolioCard">
              </div>
              <div class="col-12 col-md-4">
                <img src="./img/masonry-portfolio/masonry-portfolio-9.jpg" alt="first" class="portfolioCard">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="services-container">
              <div class="text-center pt-2 pb-3">
                <h1 class="fs-4 fw-semibold"> TEAM </h1>
                <p class="aboutDiscription"> Lorem ipsum dolor sit amet consectetur adipisicing elit maxime?
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card w-100 ">
                    <img src="./img/team/team-1.jpg" class="card-img-top" alt="first">
                    <div class="card-body">
                      <h5 class="card-title">Walter White</h5>
                      <p class="card-text">Chief Executive Officer</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card w-100">
                    <img src="./img/team/team-2.jpg" class="card-img-top" alt="first">
                    <div class="card-body">
                      <h5 class="card-title">Sarah Jhonson</h5>
                      <p class="card-text">Product Manager</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card w-100">
                    <img src="./img/team/team-3.jpg" class="card-img-top" alt="first">
                    <div class="card-body">
                      <h5 class="card-title">William Anderson</h5>
                      <p class="card-text">CTO</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card w-100">
                    <img src="./img/team/team-4.jpg" class="card-img-top" alt="first">
                    <div class="card-body">
                      <h5 class="card-title">Amanda Jepson</h5>
                      <p class="card-text">Accountant</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </section>

    <section class="mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center pt-5 pb-3">
              <h1> Contact Us </h1>
              <p class="aboutDiscription"> Lorem ipsum dolor sit amet consectetur adipisicing elit maxime?
            </div>
            <div class="row">
              <div class="col-12 col-lg-4 mb-4">
                <div class="d-flex">
                  <div class="icon">
                    <i class="bi bi-geo-alt"></i>
                  </div>
                  <div class="ps-2">
                    <h1 class="fs-6 fw-bold m-0">Address</h1>
                    <p class="aboutDiscription">A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="icon">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="ps-2">
                    <h1 class="fs-6 fw-bold m-0">Call Us</h1>
                    <p class="aboutDiscription">+91 98976756489</p>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="icon">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="ps-2">
                    <h1 class="fs-6 fw-bold m-0">Email Us</h1>
                    <p class="aboutDiscription">vikram@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <input type="text" class="form-control mb-3" placeholder="Your Name">
                  </div>
                  <div class="col-12 col-md-6 mb-3">
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="col-12 col-md-12">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                  <div class="col-12 col-md-12 mt-3">
                    <textarea name="" id="" class="form-control" placeholder="Enter Your Text"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
  </main>

  <footer class="services-container">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="pt-3">
            <h1>Footer</h1>
            <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit maxime?</p>
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <h4 class="fs-5 fw-semibold">One Page</h4>
                <p class="aboutDiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus,
                  ratione laboriosam
                  quasi,
                  fugiat cum doloribus.</p>
                <div>
                  <div class="footerIcon">
                    <i class="bi bi-twitter"></i>
                  </div>
                  <div class="footerIcon">
                    <i class="bi bi-facebook"></i>
                  </div>
                  <div class="footerIcon">
                    <i class="bi bi-instagram"></i>
                  </div>
                  <div class="footerIcon">
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                <h5 class="fs-5 fw-semibold">Useful Links</h5>
                <p class="aboutDiscription m-0 mx-2">Home</p>
                <p class="aboutDiscription m-0 mx-2">About Us</p>
                <p class="aboutDiscription m-0 mx-2">Services</p>
                <p class="aboutDiscription m-0 mx-2">Terms of Service</p>
                <p class="aboutDiscription m-0 mx-2">Privacy Policy</p>
              </div>
              <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                <h5 class="fs-5 fw-bold">Our Services</h5>
                <p class="aboutDiscription m-0 mx-2">Web Design</p>
                <p class="aboutDiscription m-0 mx-2">Web Development</p>
                <p class="aboutDiscription m-0 mx-2">Product Management</p>
                <p class="aboutDiscription m-0 mx-2">Marketing</p>
                <p class="aboutDiscription m-0 mx-2">Graphic Design</p>
              </div>
              <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                <h5 class="fs-5 fw-semibold">Contact Us</h5>
                <p class="aboutDiscription mx-2"> A108 Adam Street, New York, NY 535022, United States</p>
              </div>
            </div>
          </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>